# REServer

./: pom.xml
src/main/java/analytics/: AnalyticsController.java  AnalyticsDAO.java
src/main/java/api/: ApiController.java
src/main/java/app/: APIGateway.java  Main.java  REAnalytics.java  REApi.java  REProperties.java  REServer.java
src/main/java/properties/: Property.java  PropertyController.java  PropertyDAO.java  PropertyDataField.java
src/main/java/properties/util/: CaseConverter.java  ErrorResponse.java
src/main/java/sales/: HomeSale.java  SalesController.java  SalesDAO.java  TestSupabaseConnection.java
